================================================================================
BAYESIAN ATTRIBUTION PERFORMANCE ANALYSIS
================================================================================

OVERALL PERFORMANCE:
----------------------------------------
Total images analyzed: 1426
Correct predictions: 1088
Overall accuracy: 76.30%
Mean confidence: 0.4559
Median confidence: 0.3724
Mean confidence (correct): 0.4994
Mean confidence (incorrect): 0.3157

PER-GENERATOR PERFORMANCE:
----------------------------------------
Generator                 Count    Accuracy     Mean Conf   
--------------------------------------------------------------------------------
coco                      200           94.50%      0.8893
dalle2                    200           98.50%      0.4167
dalle3                    200           42.00%      0.3382
firefly                   200           39.50%      0.3428
midjourneyV5              115           95.65%      0.3384
midjourneyV6              200           68.00%      0.3783
sdxl                      111           95.50%      0.3287
stable_diffusion_1_5      200           93.50%      0.5081

================================================================================
