================================================================================
BAYESIAN ATTRIBUTION PERFORMANCE (Including Real Images)
================================================================================

OVERALL PERFORMANCE:
----------------------------------------
Total images analyzed: 800
Correct predictions: 677
Overall accuracy: 84.62%
Mean confidence: 0.4124
Median confidence: 0.3628
Mean confidence (correct): 0.4274
Mean confidence (incorrect): 0.3302

PER-GENERATOR PERFORMANCE (Including Real Images):
----------------------------------------
Generator      Count     Accuracy    Mean Conf
--------------------------------------------------------------------------------
Firefly          100      94.00%      0.3685
SD-XL            100      72.00%      0.3324
DALL.E3          100      90.00%      0.3286
Midj.-V6         100      85.00%      0.3417
DALL.E2          100      90.00%      0.3793
SD-1.5           100      87.00%      0.4378
Midj.-V5         100      72.00%      0.3368
Real             100      87.00%      0.7745

================================================================================
