================================================================================
BAYESIAN ATTRIBUTION PERFORMANCE (Including Real Images)
================================================================================

OVERALL PERFORMANCE:
----------------------------------------
Total images analyzed: 800
Correct predictions: 551
Overall accuracy: 68.88%
Mean confidence: 0.4426
Median confidence: 0.3625
Mean confidence (correct): 0.4766
Mean confidence (incorrect): 0.3674

PER-GENERATOR PERFORMANCE (Including Real Images):
----------------------------------------
Generator      Count     Accuracy    Mean Conf
--------------------------------------------------------------------------------
Firefly          100      61.00%      0.3194
SD-XL            100      75.00%      0.3482
DALL.E3          100      91.00%      0.3240
Midj.-V6         100      78.00%      0.3538
DALL.E2          100      89.00%      0.3648
SD-1.5           100      17.00%      0.4837
Midj.-V5         100      40.00%      0.3554
Real             100     100.00%      0.9918

================================================================================
