================================================================================
BAYESIAN ATTRIBUTION PERFORMANCE (Including Real Images)
================================================================================

OVERALL PERFORMANCE:
----------------------------------------
Total images analyzed: 800
Correct predictions: 447
Overall accuracy: 55.88%
Mean confidence: 0.4539
Median confidence: 0.3719
Mean confidence (correct): 0.5312
Mean confidence (incorrect): 0.3560

PER-GENERATOR PERFORMANCE (Including Real Images):
----------------------------------------
Generator      Count     Accuracy    Mean Conf
--------------------------------------------------------------------------------
Firefly          100      37.00%      0.3263
SD-XL            100      80.00%      0.3684
DALL.E3          100      14.00%      0.3308
Midj.-V6         100      25.00%      0.3650
DALL.E2          100      95.00%      0.3954
SD-1.5           100      13.00%      0.4864
Midj.-V5         100      83.00%      0.3684
Real             100     100.00%      0.9903

================================================================================
