================================================================================
BAYESIAN ATTRIBUTION PERFORMANCE (Including Real Images)
================================================================================

OVERALL PERFORMANCE:
----------------------------------------
Total images analyzed: 800
Correct predictions: 629
Overall accuracy: 78.62%
Mean confidence: 0.4149
Median confidence: 0.3612
Mean confidence (correct): 0.4395
Mean confidence (incorrect): 0.3241

PER-GENERATOR PERFORMANCE (Including Real Images):
----------------------------------------
Generator      Count     Accuracy    Mean Conf
--------------------------------------------------------------------------------
Firefly          100      69.00%      0.3610
SD-XL            100      88.00%      0.3410
DALL.E3          100      51.00%      0.3254
Midj.-V6         100      62.00%      0.3407
DALL.E2          100      97.00%      0.4034
SD-1.5           100      83.00%      0.4399
Midj.-V5         100      94.00%      0.3384
Real             100      85.00%      0.7692

================================================================================
