================================================================================
BAYESIAN ATTRIBUTION PERFORMANCE (AI only)
================================================================================

OVERALL PERFORMANCE:
----------------------------------------
Total images analyzed: 699
Correct predictions: 534
Overall accuracy: 76.39%
Mean confidence: 0.3804
Median confidence: 0.3487
Mean confidence (correct): 0.4062
Mean confidence (incorrect): 0.2968

PER-GENERATOR PERFORMANCE (AI only):
----------------------------------------
Generator      Count     Accuracy    Mean Conf
--------------------------------------------------------------------------------
Firefly          100      46.00%      0.3517
SD-XL            100      95.00%      0.3283
DALL.E3          100      39.00%      0.3298
Midj.-V6         100      68.00%      0.3793
DALL.E2          100      98.00%      0.4223
SD-1.5            99      93.94%      0.5096
Midj.-V5         100      95.00%      0.3433

================================================================================
