================================================================================
BAYESIAN ATTRIBUTION PERFORMANCE (AI only)
================================================================================

OVERALL PERFORMANCE:
----------------------------------------
Total images analyzed: 2399
Correct predictions: 1277
Overall accuracy: 53.23%
Mean confidence: 0.5314
Median confidence: 0.4927
Mean confidence (correct): 0.5777
Mean confidence (incorrect): 0.4788

PER-GENERATOR PERFORMANCE (AI only):
----------------------------------------
Generator      Count     Accuracy    Mean Conf
--------------------------------------------------------------------------------
Firefly          400       0.25%      0.5725
SD-XL            200       7.50%      0.4718
DALL.E3          400      99.00%      0.4758
Midj.-V6         400      76.25%      0.4463
DALL.E2          400      33.75%      0.5328
SD-1.5           399      97.74%      0.7244
Midj.-V5         200      17.50%      0.4024

================================================================================
