================================================================================
BAYESIAN ATTRIBUTION PERFORMANCE (AI only)
================================================================================

OVERALL PERFORMANCE:
----------------------------------------
Total images analyzed: 700
Correct predictions: 341
Overall accuracy: 48.71%
Mean confidence: 0.5195
Median confidence: 0.4803
Mean confidence (correct): 0.5832
Mean confidence (incorrect): 0.4590

PER-GENERATOR PERFORMANCE (AI only):
----------------------------------------
Generator      Count     Accuracy    Mean Conf
--------------------------------------------------------------------------------
Firefly          100       0.00%      0.5626
SD-XL            100       8.00%      0.4666
DALL.E3          100     100.00%      0.4662
Midj.-V6         100      75.00%      0.4639
DALL.E2          100      43.00%      0.5455
SD-1.5           100      98.00%      0.7279
Midj.-V5         100      17.00%      0.4040

================================================================================
