================================================================================
BAYESIAN ATTRIBUTION PERFORMANCE (AI only)
================================================================================

OVERALL PERFORMANCE:
----------------------------------------
Total images analyzed: 1223
Correct predictions: 1073
Overall accuracy: 87.74%
Mean confidence: 0.3811
Median confidence: 0.3462
Mean confidence (correct): 0.3919
Mean confidence (incorrect): 0.3037

PER-GENERATOR PERFORMANCE (AI only):
----------------------------------------
Generator      Count     Accuracy    Mean Conf
--------------------------------------------------------------------------------
Firefly          200      97.00%      0.3483
SD-XL            111      65.77%      0.3213
DALL.E3          200      95.00%      0.3431
Midj.-V6         199      92.46%      0.3810
DALL.E2          200      95.50%      0.3903
SD-1.5           198      91.92%      0.5014
Midj.-V5         115      51.30%      0.3389

================================================================================
