================================================================================
BAYESIAN ATTRIBUTION PERFORMANCE (Including Real Images)
================================================================================

OVERALL PERFORMANCE:
----------------------------------------
Total images analyzed: 800
Correct predictions: 686
Overall accuracy: 85.75%
Mean confidence: 0.6252
Median confidence: 0.6165
Mean confidence (correct): 0.6429
Mean confidence (incorrect): 0.5189

PER-GENERATOR PERFORMANCE (Including Real Images):
----------------------------------------
Generator      Count     Accuracy    Mean Conf
--------------------------------------------------------------------------------
Firefly          100      90.00%      0.5601
SD-XL            100      99.00%      0.6537
DALL.E3          100      98.00%      0.6444
Midj.-V6         100      95.00%      0.6526
DALL.E2          100      91.00%      0.5579
SD-1.5           100      40.00%      0.5464
Midj.-V5         100      87.00%      0.5984
Real             100      86.00%      0.7881

================================================================================
