================================================================================
BAYESIAN ATTRIBUTION PERFORMANCE (AI only)
================================================================================

OVERALL PERFORMANCE:
----------------------------------------
Total images analyzed: 1226
Correct predictions: 658
Overall accuracy: 53.67%
Mean confidence: 0.5316
Median confidence: 0.4891
Mean confidence (correct): 0.5822
Mean confidence (incorrect): 0.4730

PER-GENERATOR PERFORMANCE (AI only):
----------------------------------------
Generator      Count     Accuracy    Mean Conf
--------------------------------------------------------------------------------
Firefly          200       0.00%      0.5592
SD-XL            111       7.21%      0.4645
DALL.E3          200      99.50%      0.4817
Midj.-V6         200      80.50%      0.4601
DALL.E2          200      37.00%      0.5397
SD-1.5           200      98.00%      0.7292
Midj.-V5         115      17.39%      0.4018

================================================================================
